{
    "entry": {
        "main": [
            "./scripts/main.js",
            "./styles/main.scss"
        ]
    },
    "publicPath": "/wp-content/themes/flisol-sbs-theme/",
    "cacheBusting": "[name]"
}
